# spring-mvc-demo

./: pom.xml
src/main/java/com/spring/mvc/aspect/: CRMLoggingAspect.java
src/main/java/com/spring/mvc/controller/: CustomerController.java
src/main/java/com/spring/mvc/entity/: Customer.java
src/main/java/com/spring/mvc/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/spring/mvc/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/sql/: spring_mvc_demo.sql
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/view/: customer-form.jsp  list-customers.jsp
